# embedding-clojure

./: .gitmodules  README.md  notesWithStu.md
bugs/: issue-1e4661bdea85a3087e1ce1f52c8c97cb3df40173.yaml  issue-593a0d1a6317ef3beeee01d4eb2fd99e2a0860b7.yaml  issue-619012bc913956dbbc0356b9609fa23e7ec67468.yaml  issue-6478a107b41a865620d0271a5bfa43383e027f15.yaml  issue-7fd3c204d5663f8208c432b91a5d45f7f9f0eabb.yaml  issue-91113b7f8112790f064ff88a8392c6e7941a0a43.yaml  issue-97b12716c4a50222a3d751ba67d1ced505585840.yaml  issue-bc689549902821d37893dfe6f4428aaa6be555e5.yaml  issue-c525a10abd040a994b4b588a98968d71b5975bae.yaml  issue-f7d5c3126b1b8a68edb4c8a8794f0c174358e9e6.yaml  project.yaml
clojurejarforusebyjava/: README.md  project.clj
clojurejarforusebyjava/javamain/: pom.xml  run
clojurejarforusebyjava/traditionalapi/: pom.xml
clojurejarforusebyjava/wayofpain/: project.clj
javaclojureeasy/: README.md
javaclojureeasy/src/: Foo.java  foons.clj  run
machines/: README.md
machines/dbserver/: Vagrantfile
machines/manifests/: dbserver.pp
machines/modules/: .gitignore
machines/vagrantdbserver/: Vagrantfile
repl/: README.md  pom.xml  run
scalaclojure/: README.md  pom.xml  run
scriptingwithclojure/: README.md  example.clj  example.js  pom.xml  run
scriptingwithclojure/src/main/java/org/austinclojuremeetup/scriptingwithclojure/: App.java
scriptingwithclojure/src/test/java/org/austinclojuremeetup/scriptingwithclojure/: AppTest.java
serversidepostgres/: README.md  some.sql
serversidepostgres/ssclojure/: README.md  project.clj
(+19 files in other folders)
